# data file for the Fltk User Interface Designer (fluid)
version 1.0108 
header_name {.H} 
code_name {.C}
decl {\#include "DPM.H"} {public global
} 

widget_class Mixer_Strip {open
  xywh {1051 42 124 816} type Double box UP_FRAME color 32 selection_color 63 resizable
  code0 {size( 120, h() );} visible
} {
  Fl_Box {} {
    label {<track name>}
    xywh {7 7 110 19} box RSHADOW_BOX color 95 labelcolor 32
  }
  Fl_Box {} {
    label {<Oscilloscope>}
    xywh {7 33 110 104} box UP_FRAME
  }
  Fl_Group {} {open
    xywh {7 143 110 25}
  } {
    Fl_Button {} {
      label {@circle}
      private xywh {7 143 35 25} type Toggle labelsize 10
    }
    Fl_Button {} {
      label m
      private xywh {46 143 32 25} type Toggle
    }
    Fl_Button {} {
      label s
      private xywh {82 143 35 25} type Toggle
    }
  }
  Fl_Group {} {open
    xywh {13 178 104 509} resizable
  } {
    Fl_Value_Slider gain {
      label Gain
      callback {// parent()->parent()->damage( FL_DAMAGE_ALL, x(), y(), w(), h() );}
      xywh {14 195 33 471} type {Vert Knob} color 32 selection_color 1 minimum 1.5 maximum 0 step 0.01 value 1 textsize 14
    }
    Fl_Box meter {
      label DPM selected
      xywh {57 193 55 484} box ROUNDED_BOX selection_color 88
      class DPM
    }
  }
  Fl_Box {} {
    label {<Panner>}
    xywh {6 693 110 90} box UP_FRAME
  }
  Fl_Progress {} {
    xywh {8 789 110 21} labeltype NO_LABEL
  }
} 
