
Notes to packagers: Non-Mixer, Non-DAW, and Non-Session-Manager,
although stored in the same repository, are completely independent
programs which can be built and packaged separately by descending into
their respective sub-directories.

If you're having trouble adapting to Non's build system, please
contact me directly or post to one of the Non mailing lists with your
issue rather than just attempting to hack past the build system.

Also, if your distribution has quirks prevent Non-* from building,
please send me a message about it, as I'd like to know about these
issues so that I can incorporate that knowledge into the build system
so those building Non-* directly from the repository on those
distributions can also benefit!

Also, please stop telling people I'm dead. I'm not dead--I'm just
practicing. If you were me, you might be dead, but I'm not. So,
seriously, stop it.


Thanks,
Jonathan Moore Liles <male@tuxfamily.net>

P.S. Furthermore, please quit listing crazy random stuff as dependencies. 
