# data file for the Fltk User Interface Designer (fluid)
version 1.0107 
header_name {.H} 
code_name {.C}
decl {\#include "Track.H"} {public
} 

widget_class Track_Header {open
  xywh {30 535 1156 116} type Double resizable visible
} {
  Function {width()} {open return_type {static int}
  } {
    code {return 150;} {}
  }
  decl {Track *_track;} {}
  Fl_Group {} {open selected
    xywh {2 2 149 113} box THIN_UP_FRAME
    code0 {o->size( Track_Header::width(), o->h() );}
  } {
    Fl_Group {} {open
      xywh {4 4 144 66}
    } {
      Fl_Input name_field {
        xywh {4 9 144 25} color 33 labeltype NO_LABEL labelcolor 32 textcolor 32
      }
      Fl_Button record_button {
        label {@circle}
        xywh {6 38 26 27} type Toggle box THIN_UP_FRAME color 32 labelsize 8
      }
      Fl_Button mute_button {
        label m
        xywh {35 38 26 27} type Toggle box PLASTIC_UP_FRAME color 48 labelsize 11
      }
      Fl_Button solo_button {
        label s
        xywh {66 38 26 27} type Toggle box PLASTIC_UP_FRAME color 48 labelsize 11
      }
      Fl_Menu_Button take_menu {
        label T open
        xywh {97 38 47 27} box THIN_UP_BOX
      } {}
    }
  }
  Fl_Pack takes {open
    xywh {150 1 1006 114} resizable
    code0 {o->resize( x() + width(), y(), w() - width(), h() );}
  } {}
  Function {track( Track *t )} {open return_type void
  } {
    code {_track = t;

t->size( 1, takes->h() );
takes->add( t );} {}
  }
} 
