"Bass Drum 1", 36, 100
"Side Stick", 37, 80
"Acoustic Snare", 38, 100
"Hand Clap", 39, 80
"Electric Snare", 40, 100
"Low Floor Tom", 41, 100
"Closed Hi-Hat", 42, 80
"High Floor Tom", 43, 100
"Pedal Hi-Hat", 44, 80
"Low Tom", 45, 100
"Open Hi-Hat", 46, 64
"Low-Mid Tom", 47, 90
"Hi-Mid Tom", 48, 90
"Crash Cymbal 1", 49, 80
"High Tom", 50, 100
"Ride Cymbal 1", 51, 75
"Chinese Cymbal", 52, 75
"Ride Bell", 53, 75
"Tambourine", 54, 64
"Splash Cymbal", 55, 64
"Cowbell", 56, 64
"Crash Cymbal 2", 57, 64
"Hi Bongo", 60, 100
"Low Bongo", 61, 100
"Mute Hi Conga", 62, 80
"Open Hi Conga", 63, 100
"Low Conga", 64, 100
"High Timbale", 65, 80
"Low Timbale", 66, 80
"High Agogo", 67, 64
"Low Agogo", 68, 64
"Cabasa", 69, 64
"Maracas", 70, 70
"Short Whistle", 71, 64
"Long Whistle", 72, 64
"Short Guiro", 73, 64
"Long Guiro", 74, 64
"Claves", 75, 80
"Hi Wood Block", 76, 80
"Low Wood Block", 77, 80
"Mute Cuica", 78, 64
"Open Cuica", 79, 64
"Mute Triangle", 80, 64
"Open Triangle", 81, 64
