"High Q", 27, 100
"Slap", 28, 100
"Scratch Push", 29, 100
"Scratch Pull", 30, 100
"Sticks", 31, 100
"Square Click", 32, 100
"Metronome Click", 33, 100
"Metronome Bell", 34, 100
"Acoustic Bass Drum", 35, 100
"Bass Drum 1", 36, 100
"Side Stick", 37, 100
"Brush Tap", 38, 100
"Brush Slap", 39, 100
"Brush Swirl", 40, 100
"Low Floor Tom", 41, 100
"Closed Hi-Hat", 42, 100
"High Floor Tom", 43, 100
"Pedal Hi-Hat", 44, 100
"Low Tom", 45, 100
"Open Hi-Hat", 46, 100
"Low-Mid Tom", 47, 100
"Hi-Mid Tom", 48, 100
"Crash Cymbal 1", 49, 100
"High Tom", 50, 100
"Ride Cymbal 1", 51, 100
"Chinese Cymbal", 52, 100
"Ride Bell", 53, 100
"Tambourine", 54, 100
"Splash Cymbal", 55, 100
"Cowbell", 56, 100
"Crash Cymbal 2", 57, 100
"Vibraslap", 58, 100
"Ride Cymbal 2", 59, 100
"Hi Bongo", 60, 100
"Low Bongo", 61, 100
"Mute Hi Conga", 62, 100
"Open Hi Conga", 63, 100
"Low Conga", 64, 100
"High Timbale", 65, 100
"Low Timbale", 66, 100
"High Agogo", 67, 100
"Low Agogo", 68, 100
"Cabasa", 69, 100
"Maracas", 70, 100
"Short Whistle", 71, 100
"Long Whistle", 72, 100
"Short Guiro", 73, 100
"Long Guiro", 74, 100
"Claves", 75, 100
"Hi Wood Block", 76, 100
"Low Wood Block", 77, 100
"Mute Cuica", 78, 100
"Open Cuica", 79, 100
"Mute Triangle", 80, 100
"Open Triangle", 81, 100
"Shaker", 82, 100
"Jungle Bell", 83, 100
"Belltree", 84, 100
"Castanets", 85, 100
"Mute Surdo", 86, 100
"Open Surdo", 87, 100
