"Closed HH", 27, 100
"Pedal HH", 28, 100
"Open HH", 29, 100
"Hide Cymbal", 30, 100
"Sticks", 31, 100
"Square Click", 32, 100
"Metronome Click", 33, 100
"Metronome Bell", 34, 100
"Concert BD2", 35, 100
"Concert BD1", 36, 100
"Side Stick", 37, 100
"Concert SD", 38, 100
"Castanets", 39, 100
"Concert SD", 40, 100
"Timpani F", 41, 100
"Timpani F#", 42, 100
"Timpani G", 43, 100
"Timpani G#", 44, 100
"Timpani A", 45, 100
"Timpani A#", 46, 100
"Timpani B", 47, 100
"Timpani c", 48, 100
"Timpani c#", 49, 100
"Timpani d", 50, 100
"Timpani d#", 51, 100
"Timpani e", 52, 100
"Timpani f", 53, 100
"Tambourine", 54, 100
"Splash Cymbal", 55, 100
"Cowbell", 56, 100
"Concert Cymbal 2", 57, 100
"Vibraslap", 58, 100
"Concert Cymbal 1", 59, 100
"Hi Bongo", 60, 100
"Low Bongo", 61, 100
"Mute Hi Conga", 62, 100
"Open Hi Conga", 63, 100
"Low Conga", 64, 100
"High Timbale", 65, 100
"Low Timbale", 66, 100
"High Agogo", 67, 100
"Low Agogo", 68, 100
"Cabasa", 69, 100
"Maracas", 70, 100
"Short Whistle", 71, 100
"Long Whistle", 72, 100
"Short Guiro", 73, 100
"Long Guiro", 74, 100
"Claves", 75, 100
"Hi Wood Block", 76, 100
"Low Wood Block", 77, 100
"Mute Cuica", 78, 100
"Open Cuica", 79, 100
"Mute Triangle", 80, 100
"Open Triangle", 81, 100
"Shaker", 82, 100
"Jungle Bell", 83, 100
"Belltree", 84, 100
"Castanets", 85, 100
"Mute Surdo", 86, 100
"Open Surdo", 87, 100
"Applause", 88, 100
