"High Q", 27, 100
"Slap", 28, 100
"Scratch Push", 29, 100
"Scratch Pull", 30, 100
"Sticks", 31, 100
"Square Click", 32, 100
"Metronome Click", 33, 100
"Metronome Bell", 34, 100
"Acoustic Bass Drum", 35, 100
"Bass Drum 1", 36, 100
"Side Stick", 37, 100
"Acoustic Snare", 38, 100
"High Q", 39, 100
"Slap", 40, 100
"Scratch Push", 41, 100
"Scratch Pull", 42, 100
"Sticks", 43, 100
"Sqare Click", 44, 100
"Metronome Click", 45, 100
"Metronome Bell", 46, 100
"Guitar sld fing.", 47, 100
"Guitar cutt down", 48, 100
"Guitar cutt up", 49, 100
"String slap", 50, 100
"Fl. Key Click", 51, 100
"Laughing", 52, 100
"Screamming", 53, 100
"Punch", 54, 100
"Heart Beat", 55, 100
"Footsteps 1", 56, 100
"Footsteps 2", 57, 100
"Aplause", 58, 100
"Door Creaking", 59, 100
"Door", 60, 100
"Scratch", 61, 100
"Windchime", 62, 100
"Car-Engine", 63, 100
"Car-Stop", 64, 100
"Car-Pass", 65, 100
"Car-Crash", 66, 100
"Siren", 67, 100
"Train", 68, 100
"Jetplane", 69, 100
"Helicopter", 70, 100
"Starship", 71, 100
"Gun Shot", 72, 100
"Machine Gun", 73, 100
"Lasergun", 74, 100
"Explosion", 75, 100
"Dog", 76, 100
"Horse-Gallop", 77, 100
"Birds", 78, 100
"Rain", 79, 100
"Thunder", 80, 100
"Wind", 81, 100
"Seashore", 82, 100
"Stream", 83, 100
"Bubble", 84, 100
