# data file for the Fltk User Interface Designer (fluid)
version 1.0300 
header_name {.h} 
code_name {.cxx}
decl {\#include "FL/Fl_Sometimes_Input.H"} {public global
} 

decl {\#include "FL/Fl_Blink_Button.H"} {public global
} 

decl {\#include <FL/Fl_PNG_Image.H>} {private local
} 

decl {\#include <FL/img_io_input_connector_10x10_png.h>} {private local
} 

decl {\#include <FL/img_io_output_connector_10x10_png.h>} {private local
} 

decl {Fl_PNG_Image *output_connector_image = NULL;} {private local
} 

decl {Fl_PNG_Image *input_connector_image = NULL;} {private local
} 

widget_class Track_Header {open
  xywh {920 525 525 60} type Double box NO_BOX resizable visible
} {
  Fl_Group box_group {open
    private xywh {0 -1 200 67} box THIN_UP_BOX color 48
    code0 {o->resizable(0);}
  } {
    Fl_Group {} {open
      xywh {0 -1 200 62}
      code0 {o->resizable(0);}
    } {
      Fl_Input name_input {
        label {input:}
        xywh {15 2 140 22} labeltype NO_LABEL align 20 when 8
        class Fl_Sometimes_Input
      }
      Fl_Button track_inputs_indicator {
        label in
        tooltip {lit if inputs are connected} xywh {0 27 29 16} box BORDER_BOX color 48 selection_color 90 labelfont 5 labelsize 10 labelcolor 53 hide
      }
      Fl_Button track_outputs_indicator {
        label out
        tooltip {lit if outputs are connected} xywh {31 27 24 16} box BORDER_BOX color 48 selection_color 90 labelfont 5 labelsize 10 labelcolor 53 hide
      }
      Fl_Button menu_button {
        label menu
        tooltip {Expand controls} xywh {15 26 31 24} selection_color 3 labelfont 4 labelsize 10
      }
      Fl_Button overlay_controls_button {
        label {c-}
        tooltip {Expand controls} xywh {50 26 24 24} type Toggle selection_color 3 labelfont 5 labelsize 12
      }
      Fl_Button show_all_takes_button {
        label {t+}
        tooltip {Show all takes} xywh {77 26 24 24} type Toggle selection_color 3 labelfont 5 labelsize 12
      }
      Fl_Button rec_button {
        label r
        tooltip {arm for recording} xywh {118 26 24 24} type Toggle selection_color 88 labelfont 5 labelsize 12
      }
      Fl_Button mute_button {
        label m
        tooltip mute xywh {145 26 24 24} type Toggle selection_color 63 labelfont 5 labelsize 12
      }
      Fl_Button solo_button {
        label s
        tooltip solo xywh {172 26 24 24} type Toggle selection_color 91 labelfont 5 labelsize 12
      }
      Fl_Box input_connector_handle {
        tooltip {Drag and drop this input connector to make or break JACK connections} xywh {157 4 18 18} box FLAT_BOX
        code0 {o->image( input_connector_image ? input_connector_image : input_connector_image = new Fl_PNG_Image( "input-connector", img_io_input_connector_10x10_png, img_io_input_connector_10x10_png_len ) );}
        code1 {o->box(FL_NO_BOX);}
      }
      Fl_Box output_connector_handle {
        tooltip {Drag and drop this output connector to make or break JACK connections} xywh {177 4 18 18} box FLAT_BOX
        code0 {o->image( output_connector_image ? output_connector_image : output_connector_image =  new Fl_PNG_Image( "output-connector", img_io_output_connector_10x10_png, img_io_output_connector_10x10_png_len ) );}
        code1 {o->box(FL_NO_BOX);}
      }
    }
  }
  Fl_Box {} {
    label {<Sequence>}
    xywh {200 0 325 60} resizable
    code0 {o->labeltype(FL_NO_LABEL);}
  }
  Fl_Box color_box {selected
    xywh {0 0 10 60} box FLAT_BOX color 59
  }
  Function {draw()} {open return_type {virtual void}
  } {
    code {color_box->color( color() );

Fl_Group::draw();} {}
  }
} 

widget_class Control_Sequence_Header {open
  xywh {333 978 200 55} type Double box NO_BOX visible
} {
  Fl_Input name_input {
    label {input:}
    xywh {15 3 182 22} labeltype NO_LABEL align 20 when 8 textsize 12
    class Fl_Sometimes_Input
  }
  Fl_Button menu_button {
    label menu
    tooltip {Expand controls} xywh {15 26 31 24} selection_color 3 labelfont 4 labelsize 10
  }
  Fl_Button outputs_indicator {
    label out
    tooltip {lit if outputs are connected} xywh {50 26 24 16} box BORDER_BOX down_box BORDER_BOX color 48 selection_color 90 labelfont 5 labelsize 10
    code0 {o->ignore_input( true );}
    code1 {o->blink( false );}
    class Fl_Blink_Button
  }
  Fl_Output osc_name_output {
    xywh {60 26 92 24} color 32 labeltype NO_LABEL align 20 textsize 9 hide
  }
  Fl_Menu_Button osc_connect_menu {open
    xywh {147 26 24 24} color 52 hide
  } {}
  Fl_Button delete_button {
    label X
    tooltip {Expand controls} xywh {172 26 24 24} labelfont 5 labelsize 12
  }
} 

widget_class Audio_Sequence_Header {open
  xywh {418 762 200 50} type Double box NO_BOX resizable visible
} {
  Fl_Group {} {open
    xywh {0 0 200 55}
    code0 {o->resizable(0);}
  } {
    Fl_Input name_input {
      label {input:}
      xywh {15 3 178 22} labeltype NO_LABEL align 20 when 8 textsize 12
      class Fl_Sometimes_Input
    }
    Fl_Button delete_button {
      label X
      tooltip {Expand controls} xywh {167 26 24 24} labelfont 5 labelsize 12
    }
    Fl_Button promote_button {
      label {@2}
      tooltip {select this take as active sequence} xywh {142 26 24 24} labelfont 5 labelsize 12
    }
  }
} 
