# data file for the Fltk User Interface Designer (fluid)
version 1.0300 
header_name {.H} 
code_name {.C}
class NSM_Proxy_UI {open
} {
  Function {make_window()} {open
  } {
    Fl_Window {} {
      label {NSM Proxy} open selected
      xywh {106 75 485 475} type Double visible
    } {
      Fl_Box {} {
        label {Command-line options are incompatible with robust session management, so the NSM protocol does not support them. This proxy exists to allow programs which require command-line options to be included in an NSM session. Be warned that referring to files outside of the session directory will impair your ability to reliably archive and transport sessions. Patching the program to use NSM natively will result in a better experience.

The program will be started with its current directory being a uniquely named directory under the current session directory. It is recommended that you only refer to files in the current directory.

The environment variables $NSM_CLIENT_ID and $NSM_SESSION_NAME will contain the unique client ID (suitable for use as e.g. a JACK client name) and the display name for the session, respectively.}
        xywh {15 14 455 286} box ROUNDED_BOX color 64 labelcolor 55 align 128
      }
      Fl_File_Input executable_input {
        label {Executable: }
        xywh {115 316 350 33}
      }
      Fl_Input arguments_input {
        label {Arguments:}
        xywh {115 358 350 28}
      }
      Fl_Input label_input {
        label {Label:}
        xywh {115 396 350 28}
      }
      Fl_Return_Button start_button {
        label Start
        xywh {375 435 88 25}
      }
      Fl_Button kill_button {
        label Kill
        xywh {290 435 80 25} color 72
      }
      Fl_Choice save_signal_choice {
        label {Save Signal:} open
        tooltip {Some programs may respond to a certain Unix signal by saving their state to the file specified on the command-line. Usually if this is the case, the signal will be SIGUSR1. However, if you pick the wrong one, the client will likely respond as if to KILL.} xywh {115 435 170 25} down_box BORDER_BOX
      } {
        MenuItem {} {
          label None
          xywh {0 0 40 24}
        }
        MenuItem {} {
          label SIGUSR1
          xywh {10 10 40 24}
        }
        MenuItem {} {
          label SIGUSR2
          xywh {20 20 40 24}
        }
        MenuItem {} {
          label SIGINT
          xywh {30 30 40 24}
        }
      }
    }
  }
} 
