# data file for the Fltk User Interface Designer (fluid)
version 1.0108 
header_name {.H} 
code_name {.C}
decl {\#include "DPM.H"} {public global
} 

decl {\#include "Panner.H"} {public global
} 

decl {\#include <FL/Fl_Scalepack.H>} {public global
} 

decl {\#include <FL/Fl_Flip_Button.H>} {public global
} 

decl {\#include <FL/Fl_Arc_Dial.H>} {public global
} 

decl {\#include <FL/Boxtypes.H>} {selected public global
} 

widget_class Mixer_Strip {open
  xywh {1051 42 124 878} type Double box UP_FRAME color 32 selection_color 63 resizable
  code0 {size( 120, h() );} visible
} {
  Fl_Box {} {
    label {<track name>}
    xywh {7 7 110 19} box RSHADOW_BOX color 95 labelcolor 32
  }
  Fl_Box {} {
    label {<Oscilloscope>}
    xywh {7 33 110 104} box UP_FRAME hide
  }
  Fl_Group {} {open
    xywh {7 143 110 25}
  } {
    Fl_Button {} {
      label {@circle}
      private xywh {7 143 35 25} type Toggle box THIN_UP_BOX labelsize 10
    }
    Fl_Button {} {
      label m
      private xywh {46 143 32 25} type Toggle box THIN_UP_BOX
    }
    Fl_Button {} {
      label s
      private xywh {82 143 35 25} type Toggle box THIN_UP_BOX
    }
  }
  Fl_Button {} {
    label {post/pre}
    xywh {61 183 45 22} type Toggle box ROUNDED_BOX color 106 selection_color 65 align 64
    class Fl_Flip_Button
  }
  Fl_Group {} {open
    xywh {8 208 103 471} resizable
  } {
    Fl_Value_Slider gain {
      label Gain
      callback {// parent()->parent()->damage( FL_DAMAGE_ALL, x(), y(), w(), h() );}
      xywh {9 208 33 448} type {Vert Knob} color 32 selection_color 1 minimum 1.5 maximum 0 step 0.01 value 1 textsize 14
    }
    Fl_Pack meters_pack {
      label meters open
      xywh {56 208 55 471} type HORIZONTAL labeltype NO_LABEL align 0
      class Fl_Scalepack
    } {
      Fl_Box {} {
        label DPM
        xywh {56 208 24 459} box ROUNDED_BOX selection_color 88
        class DPM
      }
      Fl_Box {} {
        label DPM
        xywh {81 208 30 459} box ROUNDED_BOX selection_color 88
        class DPM
      }
    }
  }
  Fl_Box {} {
    label Pan
    xywh {6 693 110 90} box THIN_UP_BOX color 32 labelsize 11 align 1
    class Panner
  }
  Fl_Dial {} {
    xywh {10 36 41 39} box OVAL_FRAME color 52 selection_color 55
    code0 {o->box( FL_BURNISHED_OVAL_BOX );}
    class Fl_Arc_Dial
  }
  Fl_Dial {} {
    xywh {10 80 41 39} selection_color 55
    code0 {o->box( FL_BURNISHED_OVAL_BOX );}
    class Fl_Arc_Dial
  }
  Fl_Dial {} {
    xywh {73 36 41 39} box OVAL_FRAME color 52 selection_color 55
    code0 {o->box( FL_BURNISHED_OVAL_BOX );}
    class Fl_Arc_Dial
  }
  Fl_Dial {} {
    xywh {73 80 41 39} box OVAL_FRAME color 52 selection_color 55
    code0 {o->box( FL_BURNISHED_OVAL_BOX );}
    class Fl_Arc_Dial
  }
  Fl_Counter intputs_counter {
    label {Mix Ins}
    xywh {60 788 58 20} type Simple align 4 minimum 1 maximum 4 step 1 value 1
  }
} 
