# data file for the Fltk User Interface Designer (fluid)
version 1.0300 
header_name {.H} 
code_name {.C}
decl {\#include <FL/Fl.H>} {private local
} 

decl {\#include <FL/Fl_Shared_Image.H>} {private local
} 

decl {\#include <FL/filename.H>} {private local
} 

Function {open_url( const char *url )} {open return_type void
} {
  code {fl_open_uri( url );} {}
} 

class About_Dialog {open
} {
  Function {About_Dialog( const char *logo_filename )} {} {
    code {make_window( logo_filename );} {}
  }
  Function {run()} {return_type void
  } {
    code {window->show();

while ( window->shown() )
	Fl::wait();

delete window;} {}
  }
  Function {make_window( const char *logo_filename )} {open private
  } {
    Fl_Window window {
      label About
      callback {o->hide();

if ( logo_box->image() )
{
	((Fl_Shared_Image*)logo_box->image())->release();
	logo_box->image( 0 );
}} open
      private xywh {1183 305 560 695} type Double xclass {Non-DAW} visible
    } {
      Fl_Tabs {} {open
        xywh {0 352 558 296}
      } {
        Fl_Group {} {
          label Credits open
          xywh {2 386 553 261}
        } {
          Fl_Box credits {
            label {Non-DAW was written from scratch by
 Jonathan Moore Liles for his own use
 (see the manual).

Nobody planned. Nobody helped.
 You can help now by donating time, money,
and/or replacing the rest of Linux Audio
with fast, light, reliable alternatives.}
            xywh {5 389 545 249} box ROUNDED_BOX color 46 labelsize 18
          }
        }
        Fl_Group {} {
          label License open
          xywh {2 378 553 268} hide
        } {
          Fl_Box copyright {
            label COPYRIGHT
            xywh {43 389 462 22} labeltype SHADOW_LABEL labelfont 1 labelsize 18
          }
          Fl_Box {} {
            label {This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.}
            xywh {10 414 535 225} box ROUNDED_BOX color 46 labelfont 1 labelsize 12 labelcolor 53 align 144
          }
        }
      }
      Fl_Box logo_box {
        label VERSION selected
        xywh {5 5 550 305} color 48 labelfont 1 labelsize 18 align 16
        code0 {o->image( Fl_Shared_Image::get( logo_filename ) );}
        code1 {o->label( VERSION );}
      }
      Fl_Return_Button {} {
        label Rock
        callback {o->window()->do_callback();}
        xywh {400 660 76 30}
      }
      Fl_Button website_url {
        label {http://non-daw.tuxfamily.org}
        callback {open_url( o->label() );}
        xywh {125 660 245 30} color 14 labeltype SHADOW_LABEL labelcolor 6
      }
      Fl_Box title {
        label TITLE
        xywh {5 317 545 29} labeltype SHADOW_LABEL labelfont 3 labelsize 17
      }
    }
  }
} 
