# data file for the Fltk User Interface Designer (fluid)
version 1.0108 
header_name {.H} 
code_name {.C}
decl {\#include <string.h>} {} 

widget_class Fl_Text_Edit_Window {open
  xywh {787 474 355 410} type Double resizable
  code0 {this->size_range( 0, 0, 400, 400 );}
  class Fl_Window modal visible
} {
  Fl_Box title_box {
    label {<title>}
    xywh {5 7 345 45}
  }
  Fl_Text_Editor text_editor {
    xywh {5 58 345 320} resizable
    code0 {o->buffer( new Fl_Text_Buffer );}
  }
  Fl_Group {} {open
    xywh {5 383 345 27}
  } {
    Fl_Return_Button return_button {
      label {<return>}
      callback {hide();}
      xywh {250 383 100 25}
    }
    Fl_Box {} {
      label {<empty>}
      xywh {5 386 240 19} resizable
      code0 {o->labeltype( FL_NO_LABEL );}
    }
  }
} 

Function {fl_text_edit( const char *title, const char *button_text, const char *initial_text )} {open selected C return_type {char *}
} {
  code {Fl_Text_Edit_Window tew( 0, 0, 355, 410, title );

tew.return_button->label( button_text );
tew.title_box->label( title );
tew.text_editor->buffer()->text( initial_text );

tew.show();

while ( tew.shown() )
	Fl::wait();
	
return strdup( tew.text_editor->buffer()->text() );} {}
} 
