
! title		Key Bindings

--

  These keys are in effect when the pattern or phrase editor grid is focused.

// Editor Keybindings
[[ key, 	function
[[ [,		previous
[[ ],		next
[[ 1,		horizontal zoom out
[[ 2,		horizontal zoom in
[[ 3,		vertical zoom out
[[ 4,		vertical zoom in
[[ c,		create
[[ d,		duplicate
[[ f,		move to playhead
[[ r,		select range (as defined by L and R cursors)
[[ q,		select none
[[ C,           crop to range
[[ Delete,	delete selected
[[ Shift-Delete, clear grid
[[ Control-Delete, delete time in range
[[ Control-Insert, insert time
[[ Arrow keys,  move viewport
[[ Ctrl-Left,   move to previous note
[[ Ctrl-Right,  move to next note
[[ \<,	        move selection left
[[ >,		move selection right
[[ \,,		move selection up
[[ ., 		move selection down
[[ t,		trim length
[[ Space,	toggle transport
[[ m,		mute
[[ s, 		solo

// Gloabl keybindings
[[ key, 	function
[[ Alt-p, 	Switch to pattern editor
[[ Alt-a,	Switch to phrase editor
[[ Alt-s,	Switch to sequence editor
[[ Space,	Toggle transport
[[ Home,	Locate transport to frame 0

  Other functions are accessible from the menus or the key is otherwise indicated.
